{
  "name": "frontned",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "biome:format": "biome format ./src",
    "biome:format-write": "biome format --write ./src",
    "biome:lint": "biome lint ./src",
    "biome:lint-write": "biome lint --write ./src",
    "preview": "vite preview",
    "server": "json-server --watch ./src/mocks/data/jsonServer.json --port 8000"
  },
  "dependencies": {
    "antd": "^5.21.2",
    "antd-style": "^3.7.0",
    "axios": "^1.7.7",
    "csv": "^6.3.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.7.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "json-server": "^1.0.0-beta.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
